# RickAndMorty

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/licorcafe/rickandmorty/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/licorcafe/rickandmorty/dao/: CharacterDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/licorcafe/rickandmorty/: BaseApplication.kt  MainActivity.kt  ViewModelModule.kt
app/src/main/java/com/licorcafe/rickandmorty/common/: ErrorsManager.kt  PlaceholderString.kt  TextRes.kt  theme.kt  ui.kt
app/src/main/java/com/licorcafe/rickandmorty/domain/interactor/: GetCharacterDetailsUseCase.kt  GetCharacterListUseCase.kt  UseCaseModule.kt
app/src/main/java/com/licorcafe/rickandmorty/domain/model/: Character.kt  LocationDetails.kt
app/src/main/java/com/licorcafe/rickandmorty/repository/: RickAndMortyDataSource.kt  RickAndMortyRepository.kt
app/src/main/java/com/licorcafe/rickandmorty/repository/api/: RickAndMortyApi.kt
app/src/main/java/com/licorcafe/rickandmorty/repository/api/model/: CharacterDto.kt  LocationDetailsDto.kt  envelope.kt
app/src/main/java/com/licorcafe/rickandmorty/repository/api/network/: NetworkClient.kt  NetworkModule.kt
app/src/main/java/com/licorcafe/rickandmorty/repository/db/: CharacterDao.kt  LocationDetailsDao.kt
app/src/main/java/com/licorcafe/rickandmorty/repository/db/converter/: Converter.kt
app/src/main/java/com/licorcafe/rickandmorty/repository/db/database/: AppDataBase.kt  DBModule.kt
app/src/main/java/com/licorcafe/rickandmorty/repository/db/model/: CharacterEntity.kt  LocationDetailsEntity.kt
app/src/main/java/com/licorcafe/rickandmorty/repository/module/: DataModule.kt
app/src/main/java/com/licorcafe/rickandmorty/ui/characterDetails/: CharacterDetailsActions.kt  CharacterDetailsFragment.kt  CharacterDetailsScreen.kt  CharacterDetailsViewModel.kt  CharacterDetailsViewState.kt
app/src/main/java/com/licorcafe/rickandmorty/ui/characterList/: CharactersFragment.kt  CharactersScreen.kt  CharactersViewActions.kt  CharactersViewModel.kt  CharactersViewState.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/licorcafe/rickandmorty/: ExampleUnitTest.kt
app/src/test/java/com/licorcafe/rickandmorty/api/: RickAndMortyApiTest.kt
app/src/test/java/com/licorcafe/rickandmorty/repository/: RickAndMortyRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
